NEXT_PUBLIC_WA_LINK=https://wa.me/34625199394
NEXT_PUBLIC_GBP_URL=https://share.google/pzfhOi60ueNovKW63
NEXT_PUBLIC_GBP_RATING=5
NEXT_PUBLIC_GBP_COUNT=2
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GMAPS_EMBED_URL=https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18346.87383497662!2d-5.7126506!3d41.0084281!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x650f335af34e011d%3A0x179387299a399e25!2sBROWN%20Piscinas%20%26%20Jardines!5e1!3m2!1ses!2ses!4v1764290970691!5m2!1ses!2ses
QR_DASHBOARD_TOKEN=brown-admin-2024
QR_REDIRECT_PATH=/
QR_BASIC_USER=admin
QR_BASIC_PASS=brown2024
GOOGLE_MAPS_API_KEY=AIzaSyAFtanS5KWbxiXcJoxHtwJgGHW-1F23cYc
GOOGLE_PLACE_ID=0x650f335af34e011d:0x179387299a399e25
N8N_WEBHOOK_URL=
N8N_QR_WEBHOOK_URL=
PRICING_TABLE={"servicios":[{"id":"mantenimiento-piscina-mensual","nombre":"Mantenimiento mensual de piscina","base":125,"tamanos":{"mediana":40,"grande":125},"frecuencia":{"mensual":0},"municipios":{}},{"id":"mantenimiento-jardin-mensual","nombre":"Mantenimiento mensual de jardín","base":130,"tamanos":{"mediano":60,"grande":120},"frecuencia":{"mensual":0},"municipios":{}},{"id":"mantenimiento-combinado-mensual","nombre":"Mantenimiento mensual combinado jardín + piscina","base":250,"tamanos":{"pequena-mediana":40,"pequena-grande":125,"mediana-pequena":60,"mediana-mediana":100,"mediana-grande":185,"grande-pequena":120,"grande-mediana":160,"grande-grande":245},"frecuencia":{"mensual":0},"municipios":{}},{"id":"servicio-puntual-jardin","nombre":"Servicio puntual de jardín","base":70,"tamanos":{"mediano":25,"grande":65},"frecuencia":{"puntual":0},"municipios":{}},{"id":"servicio-puntual-piscina","nombre":"Servicio puntual de piscina","base":60,"tamanos":{"mediana":25,"grande":75},"frecuencia":{"puntual":0},"municipios":{}},{"id":"servicio-puntual-combinado","nombre":"Servicio puntual combinado jardín + piscina","base":120,"tamanos":{"pequena-mediana":25,"pequena-grande":75,"mediana-pequena":25,"mediana-mediana":50,"mediana-grande":100,"grande-pequena":65,"grande-mediana":90,"grande-grande":145},"frecuencia":{"puntual":0},"municipios":{}},{"id":"desbroce","nombre":"Desbroce de terrenos","base":0,"tamanos":{"hasta-250":0.55,"251-500":0.45,"501-1000":0.30}},{"id":"setos-hoja-pequena","nombre":"Recorte de setos hoja pequeña","base":2.7,"tamanos":{"31-60":-0.25,"60+":-0.7}},{"id":"setos-coniferas","nombre":"Recorte de setos coníferas","base":3.65,"tamanos":{"31-60":-0.4,"60+":-0.75}},{"id":"limpieza-piscina-estado","nombre":"Limpieza puntual de piscina por estado","base":85,"frecuencia":{"vacía":0,"sucia":42.5,"muy-sucia":85}},{"id":"limpieza-baldosas","nombre":"Limpieza de baldosas exteriores","base":1.2,"tamanos":{}},{"id":"desplazamiento","nombre":"Desplazamiento fuera de 10 km","base":0.3,"tamanos":{}}]}
FORMSPREE_ENDPOINT=https://formspree.io/f/xqadaakq